# hamsi

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/: properties.json
src/main/java/com/trendyol/javasonartest/: JavaSonarTestApplication.java  MixedService.java  ServiceToBeRefactored.java  ServiceToBeUnusedAfterRefactoring.java  ServiceToBeUsedAfterRefactoring.java  ToggleTesting.java  UnusedService.java
src/main/java/com/trendyol/javasonartest/flag/: FlagApi.java  MockFlagApi.java  Toggle.java
src/test/java/com/trendyol/javasonartest/: JavaSonarTestApplicationTests.java
